#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
#   *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
#   *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
kolvo_strok = int(input("Введите число строк: "))
if kolvo_strok <= 0:
    print("Ошибка")
else:
    strings = []
    for i in range(kolvo_strok):
        string = input("Введите строку: ")
        strings.append(string)
    unique_words = set()
    for string in strings:
        words = string.split()
        unique_words.update(words)

    a = len(unique_words)
    print("Количество уникальных слов:", a)
